{
    "C_Cpp.default.compileCommands": "e:\\Repositories\\Q2RTXPerimental\\extern\\sol2-develop-07-13-2024\\builddir/compile_commands.json",
    "C_Cpp.default.configurationProvider": "mesonbuild.mesonbuild"
}